

#Goal: atom reuse and only 1 guarded relation: combo of 12 and 13

OUTPUT -> output/EXP_010/
SCRATCH -> scratch/EXP_010/

R,5 <- input/experiments/EXP_010/R, CSS;
S,1 <- input/experiments/EXP_010/S, CSS;

OSS1(x) : R(x,y,z,v,w) & (S(x) & !S(y) & !S(z) & !S(v) & !S(w));

OSS1(x) : R(x,y,z,v,w) & (
	(S(x) & !S(y) & !S(z) & !S(v) & !S(w)) |
	(!S(x) & S(y) & !S(z) & !S(v) & !S(w)) 
);

OSS1(x) : R(x,y,z,v,w) & (
	(S(x) & !S(y) & !S(z) & !S(v) & !S(w)) |
	(!S(x) & S(y) & !S(z) & !S(v) & !S(w)) |
	(!S(x) & !S(y) & S(z) & !S(v) & !S(w)) 
);

OSS1(x) : R(x,y,z,v,w) & (
	(S(x) & !S(y) & !S(z) & !S(v) & !S(w)) |
	(!S(x) & S(y) & !S(z) & !S(v) & !S(w)) |
	(!S(x) & !S(y) & S(z) & !S(v) & !S(w)) |
	(!S(x) & !S(y) & !S(z) & S(v) & !S(w)) 
);

OSS1(x) : R(x,y,z,v,w) & (
	(S(x) & !S(y) & !S(z) & !S(v) & !S(w)) |
	(!S(x) & S(y) & !S(z) & !S(v) & !S(w)) |
	(!S(x) & !S(y) & S(z) & !S(v) & !S(w)) |
	(!S(x) & !S(y) & !S(z) & !S(v) & S(w)) 
);