%Definition: 
%On input graph G=(V,E), 
%a coloring c: V -> {R,G,B} is a weak coloring, if
%for every vertex u with out-degree > 0, 
%there is an edge (u,v) such that c(v) != c(u).

%Comment on query:
%On a database E,R,G,B,
%where E is a set of edges, R,G,B are sets of vertices denoting the coloring of the vertices,
%the query Out4(x) collects all the vertices x that witness the fact that
%{R,G,B} is not a weak coloring.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5


RB(x) : E(x,y) & (R(x) & B(y));
RG(x) : E(x,y) & (R(x) & G(y));

BR(x) : E(x,y) & (B(x) & R(y));
BG(x) : E(x,y) & (B(x) & G(y));

GB(x) : E(x,y) & (G(x) & B(y));
GR(x) : E(x,y) & (G(x) & R(y));

Out4(x) : E(x,y) & (!RB(x) & !RG(x) & 
                    !BR(x) & !BG(x) &
                    !GB(x) & !GR(x)
                   );