# Gumbo

./: .classpath  .hello.txt.crc  README.md
graphmapreduce/: .classpath  .project  exp018.out  f.txt  hello.txt  pom.xml  profile_1000000_2.out.i2sv2.index
graphmapreduce/examples/generaltests/: HadoopPathTest.java
graphmapreduce/examples/guardedfragment/booleanstructure/: BooleanExpressionExample.java
graphmapreduce/examples/guardedfragment/mapreduce/: GFMRlevel1Example.java  GFMRlevel1Example2.java
graphmapreduce/examples/guardedfragment/structure/: FirstMapper.java  FirstReducer.java  GuardedFragmentExample.java  GuardedFragmentExample2.java  KeyValuePair.java  MyMapper.java  MyTuple.java  ProjectionExample.java  SerializeBooleanExample.java  SerializeExample.java
graphmapreduce/examples/hadoop/: FileSeek.java  LongEncoding2.java
graphmapreduce/examples/mapreduce/hadoop/: HDFSHelloWorld.java
graphmapreduce/examples/mapreduce/maxtemp/: ChainedDriver.java  IdentityMapper.java  IdentityReducer.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
graphmapreduce/experiments/graphmapreduce/: Experiment_q4.java
graphmapreduce/experiments/gumbo/experiments/: ExperimentRunner.java  Experiment_005.java  Experiment_007.java  Experiment_008.java  Experiment_009.java
graphmapreduce/experiments/mapreduce/experiments/: Experiment.java  ExperimentRunner.java  Experiment_005.java  Experiment_007.java  Experiment_008.java  Experiment_009.java  Experiment_q4.java
graphmapreduce/experiments/tests/: ExceptionTest.java  GraphViz.java  GraphVizTester.java  GumboSparkTester.java  Proba.java  Sorting.java
graphmapreduce/graphmapreduce/: .classpath  pom.xml
graphmapreduce/graphmapreduce/.metadata/: version.ini
graphmapreduce/graphmapreduce/input/dummyrelations2/: part2.txt
graphmapreduce/graphmapreduce/input/q2/: text.txt
graphmapreduce/graphmapreduce/src/spark/: FronjoSpark.java
graphmapreduce/input/dummyrelations1/: part1.txt
graphmapreduce/input/dummyrelations2/: part2.txt
graphmapreduce/input/experiments/EXP_024/: generate.py
graphmapreduce/input/experiments/EXP_027/: generate.py
graphmapreduce/input/experiments/EXP_032/: generate.py
graphmapreduce/input/q4/1e04/: R_6e04x4e00_func-seqclone.rel  S2_3e04x1e00_func-non_mod_2.rel  S3_4e04x1e00_func-non_mod_3.csv  S4_4e04x1e00_func-non_mod_4.csv  S5_5e04x1e00_func-non_mod_5.rel
graphmapreduce/input/query0/R/: R.txt
graphmapreduce/input/query0/S/: S.txt
graphmapreduce/input/query1/R/: a.txt
graphmapreduce/input/sparkrelations/: example.txt
graphmapreduce/input/temp/: Sample.txt
graphmapreduce/oldcode/: OldPlannerExample.java
graphmapreduce/oldcode/abstractMR/: GFMapper.java  GFReducer.java  package-info.java
graphmapreduce/oldcode/spark/: GFReducerSpark.java  SparkExecutor.java  package-info.java
graphmapreduce/queries/: enginev2test.gumbo  exo024.gumbo  exp013.gumbo  exp018.gumbo  exp022.gumbo  exp024.gumbo  exp025.gumbo  exp026b.gumbo  exp_027.gumbo  exp_grouping1.gumbo  grammartest.gumbo  nested.gumbo  noschema.gumbo  text.gumbo  v2test.gumbo  v2testb.gumbo
graphmapreduce/queries/demo/: cleanupHive.txt  log4j.properties  plangenerator.sh  start.sh
graphmapreduce/queries/demo/basic/: query.txt
graphmapreduce/queries/demo/query0-basic/: in.txt  query0-Dir.txt  query0-Gumbo.txt
graphmapreduce/queries/demo/query1-intersection/: query1-Dir.txt  query1-Gumbo.txt  query1-Hivea.txt  query1-Hiveb.txt  query1-Piga.txt  query1-Pigb.txt
graphmapreduce/queries/demo/query2-exactOne/: query2-Gumbo.txt  query2-Hive.txt  query2-Pig.txt
graphmapreduce/queries/demo/query3-coloring/: query3-Gumbo.txt  query3-Hive.txt  query3-Pig.txt
graphmapreduce/queries/demo/query4-weakColoring/: query4-Gumbo.txt  query4-Hive.txt  query4-Pig.txt
graphmapreduce/queries/demo/query5-walk/: query5-Dir.txt  query5-Gumbo.txt  query5-Hive.txt  query5-Pig.txt
graphmapreduce/queries/experiments/EXP_027/: query1.gumbo
graphmapreduce/queries/experiments/EXP_032/: query1.gumbo  query2.gumbo  query3.gumbo  query5.gumbo
graphmapreduce/queries/experiments/exp_011/: exp_011_query.gumbo
graphmapreduce/queries/experiments/exp_012/: exp_012_query.gumbo
graphmapreduce/queries/experiments/exp_013/: exp_013_query.gumbo
graphmapreduce/queries/experiments/exp_014/: exp_014_query.gumbo
graphmapreduce/queries/experiments/exp_015/: exp_011_query.gumbo  exp_015_query.gumbo
graphmapreduce/queries/experiments/exp_017/: exp_017_query.gumbo
graphmapreduce/queries/experiments/exp_028/: query1.gumbo  query2.gumbo  query4.gumbo
graphmapreduce/queries/experiments/exp_029/: query1.gumbo  query2.gumbo  query4.gumbo
graphmapreduce/queries/experiments/exp_030/: query1a.gumbo  query2a.gumbo  query4a.gumbo
graphmapreduce/src/: log4j.properties
graphmapreduce/src/guardedfragment/: KeyValuePair.java
graphmapreduce/src/guardedfragment/booleanstructure/: BAndExpression.java  BEvaluationContext.java  BExpression.java  BNotExpression.java  BOrExpression.java  BVariable.java  VariableNotFoundException.java
graphmapreduce/src/guardedfragment/data/: Projection.java  RelationSchema.java  Tuple.java
graphmapreduce/src/guardedfragment/mapreduce/: ConversionNotImplementedException.java  Fronjo.java  GF2MRConverter.java  GFMRPlanner.java  GFMRPlannerException.java
graphmapreduce/src/guardedfragment/structure/: DeserializeException.java  GFAndExpression.java  GFAtomicExpression.java  GFBMapping.java  GFConversionException.java  GFEvaluationContext.java  GFExistentialExpression.java  GFExpression.java  GFNotExpression.java  GFOrExpression.java  GFSerializer.java  MyGFParser.java  (+5 more)
graphmapreduce/src/gumbo/: Fronjo.java  Gumbo.java  package-info.java
graphmapreduce/src/mapreduce/: MRPlan.java
graphmapreduce/src/spark/: Fronjo.java  FronjoSpark.java
graphmapreduce/tests/: ByteTest.java  GumboMessageTest.java  MapserializableTest.java  MessagePerformanceTest.java  TuplePerformanceTest.java  WritablePerformanceTest.java
graphmapreduce/tests/hadoop/: FileSeek.java  FileSize.java  LongEncoding.java
(+1257 files in other folders)
