
Output -> output/EXP_018/
Scratch -> scratch/EXP_018/

// All relations point to S dir, because they are the same anyway
// this way we save some hdfs space.
// Please check if the system uses file grouping,
// to make sure the resulting measurements are correct!

R,2 <- input/experiments/EXP_024/1/R, CSV
S,1 <- input/experiments/EXP_024/1/S, CSV
T,1 <- input/experiments/EXP_024/1/T, CSV
U,1 <- input/experiments/EXP_024/1/U, CSV
V,1 <- input/experiments/EXP_024/1/V, CSV
W,1 <- input/experiments/EXP_024/1/W, CSV
G,2 <- input/experiments/EXP_024/1/G, CSV
A,1 <- input/experiments/EXP_024/1/A, CSV


#Out1(x)&R(x,y)&S(y)&T(y)&U(y)&V(y)W(y);
#Out2(x)&R(x,y)&S(x)&T(x)&U(x)&V(x)W(x);
#Out3(x)&G(x,y)&S(x)A(x);