
# Goal: adding new atoms from a new relation
# compare this to exp 010
# queries: 2
# datasets: 2

OUTPUT -> output/EXP_010/
SCRATCH -> scratch/EXP_010/

R,5 <- input/experiments/EXP_010/R, CSV;
S,1 <- input/experiments/EXP_010/S, CSV;
T,1 <- input/experiments/EXP_010/T, CSV;
U,1 <- input/experiments/EXP_010/T, CSV;
V,1 <- input/experiments/EXP_010/T, CSV;
W,1 <- input/experiments/EXP_010/T, CSV;

Out1(x) : R(x,y,z,v,w) & (S(x));
Out1(x) : R(x,y,z,v,w) & (S(x) & T(y));
Out1(x) : R(x,y,z,v,w) & (S(x) & T(y) & U(z));
Out1(x) : R(x,y,z,v,w) & (S(x) & T(y) & U(z) & V(v));
Out1(x) : R(x,y,z,v,w) & (S(x) & T(y) & U(z) & V(v) & W(w));