



R = load '/user/hive/warehouse/rdata4' 
    using PigStorage(',') as (x1:int,x2:int,x3:int,x4:int);
S = load '/user/hive/warehouse/sdata' using PigStorage(',') as (x:int);

X1 = cogroup R by x1, S by x;
Y1 = filter X1 by IsEmpty(S);
Z1 = foreach Y1 generate flatten(R);

X2 = cogroup Z1 by x2, S by x;
Y2 = filter X2 by IsEmpty(S);
Z2 = foreach Y2 generate flatten(Z1);

X3 = cogroup Z2 by x3, S by x;
Y3 = filter X3 by IsEmpty(S);
Z3 = foreach Y3 generate flatten(Z2);

X4 = cogroup Z3 by x4, S by x;
Y4 = filter X4 by IsEmpty(S);
Z4 = foreach Y4 generate flatten(Z3);

store Z4 into '/output/demo/pig/query1a';

