%Comment on query:
%On a database R (of arity 4) and S (of arity 1),
%the query Out2(w,x,y,z) collects all the R-tuple (w,x,y,z) where
%exactly one of w,x,y,z is not in S.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Out2(w,x,y,z) : R(w,x,y,z) & (
                              (!S(w) & S(x) & S(y) & S(z)) |
                              (S(w) & !S(x) & S(y) & S(z)) |
                              (S(w) & S(x) & !S(y) & S(z)) |
                              (S(w) & S(x) & S(y) & !S(z))
                              ); 