
Output -> output/EXP_032/
Scratch -> scratch/EXP_032/


R,3 <- input/experiments/EXP_032/1/R, CSV
G,3 <- input/experiments/EXP_032/1/G, CSV
S,1 <- input/experiments/EXP_032/1/S, CSV
T,1 <- input/experiments/EXP_032/1/T, CSV
U,1 <- input/experiments/EXP_032/1/U, CSV
V,1 <- input/experiments/EXP_032/1/V, CSV


-- #Out1(x,y,z)&R(x,y,z)&G(x,x,x)&G(x,x,y)&G(x,x,z)&G(x,y,x)&G(x,y,y)&G(x,y,z)&G(x,z,x)&G(x,z,y)&G(x,z,z)&G(y,x,x)&G(y,x,y)&G(y,x,z)&G(y,y,x)&G(y,y,y)&G(y,y,z)&G(y,z,x)&G(y,z,y)G(y,z,z);

--#Out1(x,y,z)&R(x,y,z)&S(x)T(x);
--#Out2(x,y,z)&G(x,y,z)&U(y)V(y);
#Out1(x,y,z)&R(x,y,z)&G(x,y,z)&G(x,z,y)&S(x)&T(y)U(z);

