Definition: 
On input graph G=(V,E), 
a coloring c(V) -> {R,G,B} is a valid coloring, if
for every edge (u,v), we have c(u) != c(v).

Comment on query:
On a database E,R,G,B,
where E is a set of edges, R,G,B are sets of vertices denoting the coloring of the vertices,
the query Out3(x,y) collects all the edges (x,y) that witness the fact that
{R,G,B} is not a valid coloring.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Out3(x,y) : E(x,y) & (
                      (R(x) & R(y)) |
                      (G(x) & G(y)) |
                      (B(x) & B(y)) 
                     );