
%Comment on query:
%E is a set of edges.

%Walk1(x) collects all the x from which there is a walk of length >= 1.
%Walk2(x) collects all the x from which there is a walk of length >= 2.
%Walk3(x) collects all the x from which there is a walk of length >= 3.
%Walk4(x) collects all the x from which there is a walk of length >= 4.

%WalkExact1(x) collects all the x from which there is a walk of length = 1, but not of length >= 2.
%WalkExact2(x) collects all the x from which there is a walk of length = 2, but not of length >= 3.
%WalkExact3(x) collects all the x from which there is a walk of length = 3, but not of length >= 4.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Walk1(x) : E(x,y) & (E(x,y));
Walk2(x) : E(x,y) & (Walk1(y));

WalkExact1(x) : E(x,y) & (!Walk2(x) & !Walk1(y));

Walk3(x) : E(x,y) & (Walk2(y));

WalkExact2(x) : E(x,y) & (!Walk3(x) & WalkExact1(y));

Walk4(x) : E(x,y) & (Walk3(y));

WalkExact3(x) : E(x,y) & (!Walk4(x) & WalkExact2(y));